ConorWoodFinalProject/MainWindow.xaml

<Window x:Class="ConorWoodFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConorWoodFinalProject"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded">

            <Grid Name="grid" Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#3171af"/>
                <GradientStop Offset="1" Color="Gray"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />


        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" LastChildFill="True">
                <Button DockPanel.Dock="Top" Name="newLocationButton" BorderBrush="White" Content=" + Add Location " Foreground="Black" Background="White" FontWeight="Bold" Click="newLocationButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    

                </Button>


            <Button DockPanel.Dock="Top" Name="deleteLocationButton" BorderBrush="White" Content=" - Delete Location " Foreground="White" Background="Red" FontWeight="Bold" Click="deleteLocationButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Red" Background="Red">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel DockPanel.Dock="Top" Visibility="Collapsed" Name="NewLocationBox" Margin="00">
                    <TextBlock Foreground="White"> Enter Location Name:</TextBlock>
                    <TextBox Margin="5" Name="newLocationTextBox"></TextBox>
                    <Button Name="addLocationButton" Foreground="White" Background="Gray" FontWeight="Bold" HorizontalAlignment="Center" Click="addLocationButton_Click">Submit</Button>
                </StackPanel>


            <!-- Locations -->
            <ListBox Foreground="Black"  Background ="#f7f7f8" Name ="locations" VerticalAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding favorites}" HorizontalAlignment="Stretch" ></ListBox>

               


        </DockPanel>


        <StackPanel Grid.Column="2" Margin="3">
            <TextBlock Grid.Column="2" FontWeight="Bold" Foreground="White" FontSize="10">Powered by WeatherAPI.com</TextBlock>
            <Button Name="addToFavoritesButton" Grid.Column="2" FontWeight="Bold" Content="Add to Favorites" VerticalAlignment="Top" HorizontalAlignment="Left" Click="addToFavoritesButton_Click" Margin="5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="Yellow" Background="Yellow">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>






        <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            
                 <!-- Current Weather Panel -->
                <StackPanel>
                    
                    <StackPanel>
                        <TextBlock Name="CityTextBlock" FontFamily="Roboto" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="weather_icon" Width="50" Height="50"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="ConditionTextBlock" FontSize="16"  Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Name="TempTextBlock" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" Margin="10" Name="feelslikeText" FontSize="12"/>
                            <TextBlock Foreground="White" Margin="10" Name="uvText" FontSize="12"/>
                            <TextBlock Foreground="White" Margin="10" Name="windText" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Foreground="White" Margin="10" Name="sunriseText" FontSize="10"/>
                            <TextBlock Foreground="White" Margin="10" Name="sunsetText" FontSize="10"/>
                            <TextBlock Foreground="White" Margin="10" Name="moonPhaseText" FontSize="10"/>
                        </StackPanel>

                    </StackPanel>
                    


                    <!-- Forecast Panel -->
                    <Border Visibility="Collapsed" Name="ForecastBorder"  CornerRadius="5" Background="Transparent">

                        <WrapPanel Name="Forecast" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
                            <StackPanel Margin="2">
                                <TextBlock Name="Date1" Foreground="White" Text="Day 1" Margin="0,2,0,2"  HorizontalAlignment="Center"/>
                                <Border BorderThickness="1" CornerRadius="5" Background="White">
                                    <StackPanel Name="Day1" Orientation="Vertical">
                                    <Image Name="Day1Icon" Width="30" Height="30" />
                                    <TextBlock Name="Day1Text" Text="Text1" Padding="2" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>


                        <StackPanel  Margin="2">
                        <TextBlock Name="Date2" Foreground="White"  Margin="0,2,0,2" Text="Day 2" HorizontalAlignment="Center"/>
                                <Border BorderThickness="1" CornerRadius="5" Background="White">
                                    <StackPanel Name="Day2" Orientation="Vertical">
                                    <Image Name="Day2Icon" Width="30" Height="30" />
                                    <TextBlock Name="Day2Text" Text="Text2" Padding="2" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        <StackPanel Margin="2">
                        <TextBlock Name="Date3" Foreground="White"  Margin="0,2,0,2" Text="Day 3" HorizontalAlignment="Center"/>
                                <Border BorderThickness="1" CornerRadius="5" Background="White" >
                                    <StackPanel Name="Day3" Orientation="Vertical">
                                        <Image Name="Day3Icon" Width="30" Height="30" />
                                        <TextBlock Name="Day3Text" Text="Text2" Padding="2" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </WrapPanel>
                    </Border>


    

            </StackPanel>
            </Viewbox>
        </Grid>
   
</Window>
    

